$hex{"00"}="0";
$hex{"01"}="1";
$hex{"02"}="2";
$hex{"03"}="3";
$hex{"04"}="4";
$hex{"05"}="5";
$hex{"06"}="6";
$hex{"07"}="7";
$hex{"08"}="8";
$hex{"09"}="9";
$hex{"0A"}="10";
$hex{"0B"}="11";
$hex{"0C"}="12";
$hex{"0D"}="13";
$hex{"0E"}="14";
$hex{"0F"}="15";
$hex{"10"}="16";
$hex{"11"}="17";
$hex{"12"}="18";
$hex{"13"}="19";
$hex{"14"}="20";
$hex{"15"}="21";
$hex{"16"}="22";
$hex{"17"}="23";
$hex{"18"}="24";
$hex{"19"}="25";
$hex{"1A"}="26";
$hex{"1B"}="27";
$hex{"1C"}="28";
$hex{"1D"}="29";
$hex{"1E"}="30";
$hex{"1F"}="31";
$hex{"20"}="32";
$hex{"21"}="33";
$hex{"22"}="34";
$hex{"23"}="35";
$hex{"24"}="36";
$hex{"25"}="37";
$hex{"26"}="38";
$hex{"27"}="39";
$hex{"28"}="40";
$hex{"29"}="41";
$hex{"2A"}="42";
$hex{"2B"}="43";
$hex{"2C"}="44";
$hex{"2D"}="45";
$hex{"2E"}="46";
$hex{"2F"}="47";
$hex{"30"}="48";
$hex{"31"}="49";
$hex{"32"}="50";
$hex{"33"}="51";
$hex{"34"}="52";
$hex{"35"}="53";
$hex{"36"}="54";
$hex{"37"}="55";
$hex{"38"}="56";
$hex{"39"}="57";
$hex{"3A"}="58";
$hex{"3B"}="59";
$hex{"3C"}="60";
$hex{"3D"}="61";
$hex{"3E"}="62";
$hex{"3F"}="63";
$hex{"40"}="64";
$hex{"41"}="65";
$hex{"42"}="66";
$hex{"43"}="67";
$hex{"44"}="68";
$hex{"45"}="69";
$hex{"46"}="70";
$hex{"47"}="71";
$hex{"48"}="72";
$hex{"49"}="73";
$hex{"4A"}="74";
$hex{"4B"}="75";
$hex{"4C"}="76";
$hex{"4D"}="77";
$hex{"4E"}="78";
$hex{"4F"}="79";
$hex{"50"}="80";
$hex{"51"}="81";
$hex{"52"}="82";
$hex{"53"}="83";
$hex{"54"}="84";
$hex{"55"}="85";
$hex{"56"}="86";
$hex{"57"}="87";
$hex{"58"}="88";
$hex{"59"}="89";
$hex{"5A"}="90";
$hex{"5B"}="91";
$hex{"5C"}="92";
$hex{"5D"}="93";
$hex{"5E"}="94";
$hex{"5F"}="95";
$hex{"60"}="96";
$hex{"61"}="97";
$hex{"62"}="98";
$hex{"63"}="99";
$hex{"64"}="100";
$hex{"65"}="101";
$hex{"66"}="102";
$hex{"67"}="103";
$hex{"68"}="104";
$hex{"69"}="105";
$hex{"6A"}="106";
$hex{"6B"}="107";
$hex{"6C"}="108";
$hex{"6D"}="109";
$hex{"6E"}="110";
$hex{"6F"}="111";
$hex{"70"}="112";
$hex{"71"}="113";
$hex{"72"}="114";
$hex{"73"}="115";
$hex{"74"}="116";
$hex{"75"}="117";
$hex{"76"}="118";
$hex{"77"}="119";
$hex{"78"}="120";
$hex{"79"}="121";
$hex{"7A"}="122";
$hex{"7B"}="123";
$hex{"7C"}="124";
$hex{"7D"}="125";
$hex{"7E"}="126";
$hex{"7F"}="127";
$hex{"80"}="128";
$hex{"81"}="129";
$hex{"82"}="130";
$hex{"83"}="131";
$hex{"84"}="132";
$hex{"85"}="133";
$hex{"86"}="134";
$hex{"87"}="135";
$hex{"88"}="136";
$hex{"89"}="137";
$hex{"8A"}="138";
$hex{"8B"}="139";
$hex{"8C"}="140";
$hex{"8D"}="141";
$hex{"8E"}="142";
$hex{"8F"}="143";
$hex{"90"}="144";
$hex{"91"}="145";
$hex{"92"}="146";
$hex{"93"}="147";
$hex{"94"}="148";
$hex{"95"}="149";
$hex{"96"}="150";
$hex{"97"}="151";
$hex{"98"}="152";
$hex{"99"}="153";
$hex{"9A"}="154";
$hex{"9B"}="155";
$hex{"9C"}="156";
$hex{"9D"}="157";
$hex{"9E"}="158";
$hex{"9F"}="159";
$hex{"A0"}="160";
$hex{"A1"}="161";
$hex{"A2"}="162";
$hex{"A3"}="163";
$hex{"A4"}="164";
$hex{"A5"}="165";
$hex{"A6"}="166";
$hex{"A7"}="167";
$hex{"A8"}="168";
$hex{"A9"}="169";
$hex{"AA"}="170";
$hex{"AB"}="171";
$hex{"AC"}="172";
$hex{"AD"}="173";
$hex{"AE"}="174";
$hex{"AF"}="175";
$hex{"B0"}="176";
$hex{"B1"}="177";
$hex{"B2"}="178";
$hex{"B3"}="179";
$hex{"B4"}="180";
$hex{"B5"}="181";
$hex{"B6"}="182";
$hex{"B7"}="183";
$hex{"B8"}="184";
$hex{"B9"}="185";
$hex{"BA"}="186";
$hex{"BB"}="187";
$hex{"BC"}="188";
$hex{"BD"}="189";
$hex{"BE"}="190";
$hex{"BF"}="191";
$hex{"C0"}="192";
$hex{"C1"}="193";
$hex{"C2"}="194";
$hex{"C3"}="195";
$hex{"C4"}="196";
$hex{"C5"}="197";
$hex{"C6"}="198";
$hex{"C7"}="199";
$hex{"C8"}="200";
$hex{"C9"}="201";
$hex{"CA"}="202";
$hex{"CB"}="203";
$hex{"CC"}="204";
$hex{"CD"}="205";
$hex{"CE"}="206";
$hex{"CF"}="207";
$hex{"D0"}="208";
$hex{"D1"}="209";
$hex{"D2"}="210";
$hex{"D3"}="211";
$hex{"D4"}="212";
$hex{"D5"}="213";
$hex{"D6"}="214";
$hex{"D7"}="215";
$hex{"D8"}="216";
$hex{"D9"}="217";
$hex{"DA"}="218";
$hex{"DB"}="219";
$hex{"DC"}="220";
$hex{"DD"}="221";
$hex{"DE"}="222";
$hex{"DF"}="223";
$hex{"E0"}="224";
$hex{"E1"}="225";
$hex{"E2"}="226";
$hex{"E3"}="227";
$hex{"E4"}="228";
$hex{"E5"}="229";
$hex{"E6"}="230";
$hex{"E7"}="231";
$hex{"E8"}="232";
$hex{"E9"}="233";
$hex{"EA"}="234";
$hex{"EB"}="235";
$hex{"EC"}="236";
$hex{"ED"}="237";
$hex{"EE"}="238";
$hex{"EF"}="239";
$hex{"F0"}="240";
$hex{"F1"}="241";
$hex{"F2"}="242";
$hex{"F3"}="243";
$hex{"F4"}="244";
$hex{"F5"}="245";
$hex{"F6"}="246";
$hex{"F7"}="247";
$hex{"F8"}="248";
$hex{"F9"}="249";
$hex{"FA"}="250";
$hex{"FB"}="251";
$hex{"FC"}="252";
$hex{"FD"}="253";
$hex{"FE"}="254";
$hex{"FF"}="255";
$oct{"0"}="0";
$oct{"1"}="1";
$oct{"2"}="2";
$oct{"3"}="3";
$oct{"4"}="4";
$oct{"5"}="5";
$oct{"6"}="6";
$oct{"7"}="7";
$oct{"10"}="8";
$oct{"11"}="9";
$oct{"12"}="10";
$oct{"13"}="11";
$oct{"14"}="12";
$oct{"15"}="13";
$oct{"16"}="14";
$oct{"17"}="15";
$oct{"20"}="16";
$oct{"21"}="17";
$oct{"22"}="18";
$oct{"23"}="19";
$oct{"24"}="20";
$oct{"25"}="21";
$oct{"26"}="22";
$oct{"27"}="23";
$oct{"30"}="24";
$oct{"31"}="25";
$oct{"32"}="26";
$oct{"33"}="27";
$oct{"34"}="28";
$oct{"35"}="29";
$oct{"36"}="30";
$oct{"37"}="31";
$oct{"40"}="32";
$oct{"41"}="33";
$oct{"42"}="34";
$oct{"43"}="35";
$oct{"44"}="36";
$oct{"45"}="37";
$oct{"46"}="38";
$oct{"47"}="39";
$oct{"50"}="40";
$oct{"51"}="41";
$oct{"52"}="42";
$oct{"53"}="43";
$oct{"54"}="44";
$oct{"55"}="45";
$oct{"56"}="46";
$oct{"57"}="47";
$oct{"60"}="48";
$oct{"61"}="49";
$oct{"62"}="50";
$oct{"63"}="51";
$oct{"64"}="52";
$oct{"65"}="53";
$oct{"66"}="54";
$oct{"67"}="55";
$oct{"70"}="56";
$oct{"71"}="57";
$oct{"72"}="58";
$oct{"73"}="59";
$oct{"74"}="60";
$oct{"75"}="61";
$oct{"76"}="62";
$oct{"77"}="63";
$oct{"100"}="64";
$oct{"101"}="65";
$oct{"102"}="66";
$oct{"103"}="67";
$oct{"104"}="68";
$oct{"105"}="69";
$oct{"106"}="70";
$oct{"107"}="71";
$oct{"110"}="72";
$oct{"111"}="73";
$oct{"112"}="74";
$oct{"113"}="75";
$oct{"114"}="76";
$oct{"115"}="77";
$oct{"116"}="78";
$oct{"117"}="79";
$oct{"120"}="80";
$oct{"121"}="81";
$oct{"122"}="82";
$oct{"123"}="83";
$oct{"124"}="84";
$oct{"125"}="85";
$oct{"126"}="86";
$oct{"127"}="87";
$oct{"130"}="88";
$oct{"131"}="89";
$oct{"132"}="90";
$oct{"133"}="91";
$oct{"134"}="92";
$oct{"135"}="93";
$oct{"136"}="94";
$oct{"137"}="95";
$oct{"140"}="96";
$oct{"141"}="97";
$oct{"142"}="98";
$oct{"143"}="99";
$oct{"144"}="100";
$oct{"145"}="101";
$oct{"146"}="102";
$oct{"147"}="103";
$oct{"150"}="104";
$oct{"151"}="105";
$oct{"152"}="106";
$oct{"153"}="107";
$oct{"154"}="108";
$oct{"155"}="109";
$oct{"156"}="110";
$oct{"157"}="111";
$oct{"160"}="112";
$oct{"161"}="113";
$oct{"162"}="114";
$oct{"163"}="115";
$oct{"164"}="116";
$oct{"165"}="117";
$oct{"166"}="118";
$oct{"167"}="119";
$oct{"170"}="120";
$oct{"171"}="121";
$oct{"172"}="122";
$oct{"173"}="123";
$oct{"174"}="124";
$oct{"175"}="125";
$oct{"176"}="126";
$oct{"177"}="127";
$oct{"200"}="128";
$oct{"201"}="129";
$oct{"202"}="130";
$oct{"203"}="131";
$oct{"204"}="132";
$oct{"205"}="133";
$oct{"206"}="134";
$oct{"207"}="135";
$oct{"210"}="136";
$oct{"211"}="137";
$oct{"212"}="138";
$oct{"213"}="139";
$oct{"214"}="140";
$oct{"215"}="141";
$oct{"216"}="142";
$oct{"217"}="143";
$oct{"220"}="144";
$oct{"221"}="145";
$oct{"222"}="146";
$oct{"223"}="147";
$oct{"224"}="148";
$oct{"225"}="149";
$oct{"226"}="150";
$oct{"227"}="151";
$oct{"230"}="152";
$oct{"231"}="153";
$oct{"232"}="154";
$oct{"233"}="155";
$oct{"234"}="156";
$oct{"235"}="157";
$oct{"236"}="158";
$oct{"237"}="159";
$oct{"240"}="160";
$oct{"241"}="161";
$oct{"242"}="162";
$oct{"243"}="163";
$oct{"244"}="164";
$oct{"245"}="165";
$oct{"246"}="166";
$oct{"247"}="167";
$oct{"250"}="168";
$oct{"251"}="169";
$oct{"252"}="170";
$oct{"253"}="171";
$oct{"254"}="172";
$oct{"255"}="173";
$oct{"256"}="174";
$oct{"257"}="175";
$oct{"260"}="176";
$oct{"261"}="177";
$oct{"262"}="178";
$oct{"263"}="179";
$oct{"264"}="180";
$oct{"265"}="181";
$oct{"266"}="182";
$oct{"267"}="183";
$oct{"270"}="184";
$oct{"271"}="185";
$oct{"272"}="186";
$oct{"273"}="187";
$oct{"274"}="188";
$oct{"275"}="189";
$oct{"276"}="190";
$oct{"277"}="191";
$oct{"300"}="192";
$oct{"301"}="193";
$oct{"302"}="194";
$oct{"303"}="195";
$oct{"304"}="196";
$oct{"305"}="197";
$oct{"306"}="198";
$oct{"307"}="199";
$oct{"310"}="200";
$oct{"311"}="201";
$oct{"312"}="202";
$oct{"313"}="203";
$oct{"314"}="204";
$oct{"315"}="205";
$oct{"316"}="206";
$oct{"317"}="207";
$oct{"320"}="208";
$oct{"321"}="209";
$oct{"322"}="210";
$oct{"323"}="211";
$oct{"324"}="212";
$oct{"325"}="213";
$oct{"326"}="214";
$oct{"327"}="215";
$oct{"330"}="216";
$oct{"331"}="217";
$oct{"332"}="218";
$oct{"333"}="219";
$oct{"334"}="220";
$oct{"335"}="221";
$oct{"336"}="222";
$oct{"337"}="223";
$oct{"340"}="224";
$oct{"341"}="225";
$oct{"342"}="226";
$oct{"343"}="227";
$oct{"344"}="228";
$oct{"345"}="229";
$oct{"346"}="230";
$oct{"347"}="231";
$oct{"350"}="232";
$oct{"351"}="233";
$oct{"352"}="234";
$oct{"353"}="235";
$oct{"354"}="236";
$oct{"355"}="237";
$oct{"356"}="238";
$oct{"357"}="239";
$oct{"360"}="240";
$oct{"361"}="241";
$oct{"362"}="242";
$oct{"363"}="243";
$oct{"364"}="244";
$oct{"365"}="245";
$oct{"366"}="246";
$oct{"367"}="247";
$oct{"370"}="248";
$oct{"371"}="249";
$oct{"372"}="250";
$oct{"373"}="251";
$oct{"374"}="252";
$oct{"375"}="253";
$oct{"376"}="254";
$oct{"377"}="255";
while (<>) {
 s/\{\"(..)\}/\{$hex{$1}}\}/;
 s/\{\'(..)\}/\{$oct{$1}}\}/;
 print;
}
